EXPO_PUBLIC_SUPABASE_URL=https://qaifwmhfqpolprijhogc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaWZ3bWhmcXBvbHByaWpob2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDc4NjEsImV4cCI6MjA3NjM4Mzg2MX0.Zc4EOd8R_h6xkHHxFbAs53FnVYvx6asFclkJMUZd4P4
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_0lv8cV4dMh9pqpDlTan3ew_eAa0oc4h
